<!doctype html>
<html>
    <head>
        <title>Homework</title>
        <meta charset="UTF-8"/>
        <!--bu hujjat edge brauzeriga moslashgan buladi-->
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <!--meta tegining viewport atributi hujjatning sahifada ko`rinishini belgilaydi-->
        <meta name="viewport" content="width=device-wiidth, initil-scale=1.0">
        <!--keywords atributi kalit so1zlarini belgilaydi-->
        <meta name="keywords" content="frontend, html, css, bootstrap, js, read.js">
        <!--description atributi sahifa haqida malumotni tafsiflab beradi-->
        <meta name="description" content="IT park samarqand filiali frontend kursini 
        va dasturlashning boshqa yo`nalishlarini o`rgatadigan joy">
        <!--sahifaning muallifini belgilaydi-->
        <meta name="author" content="jamol">
        <!--link elementi css faylni ulashga ishlatiladi-->
        <!--script elementi javascript faylini ulashda foydalaniladi-->
        <script> src="l.js"</script>
        <style>
            div{
                background-color: rgb(242, 157, 157);
            }
.header{
    background-color: rgb(49, 177, 184);
   
}
input{
    width:100%;
}
        </style>
        </head>
        <body>
            <div>
 <h1 align="center">Student login form</h1>
<form action="" class="header">
  
    <fieldset>
    <label for="ddd">Username</label>
   
    <input type="text" name="ddd">
    <br>
   <label for="">Password</label> 
    <input type="text"><br>
<p style="background-color:green;" align="center" >login</p>
    </fieldset>
</form>
</div>
dsz
        </body>